JWT_SECRET=
REFRESH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


#用ngrok套件生得假的真網址
ECPAY_RETURN_URL=xxxx/api/ecpay/notify
# ECPay 測試商店
ECPAY_MERCHANT_ID=3002607
ECPAY_HASH_KEY=pwFHCqoQZGmho4w6
ECPAY_HASH_IV=EkRm7iFT261dpevs